# MarvelAppX

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelappx/data/di/Application/: MyApplication.java
app/src/main/java/com/example/marvelappx/data/di/components/: ApplicationComponentes.java  ComicActivityComponent.java  Componentes.java
app/src/main/java/com/example/marvelappx/data/di/module/: ActivityContextModule.java  AdapterModule.java  ApplicationContexto.java  ApplicationModule.java  ComicActivityContext.java  ComicActivityMvpModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/example/marvelappx/data/di/scope/: ActivityScope.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/example/marvelappx/data/mapper/: ComicMapper.java
app/src/main/java/com/example/marvelappx/data/model/: Comic.java  ComicData.java  ComicDataContainer.java  ComicDataWrapper.java  Image.java  Price.java  ResponseData.java  Thumbnail.java
app/src/main/java/com/example/marvelappx/data/network/: ApiService.java  MarvelService.java
app/src/main/java/com/example/marvelappx/data/network/response/: ComicDataContainer.java  ComicDataWrapper.java  ComicResponse.java  ComicResult.java
app/src/main/java/com/example/marvelappx/mvp/: Contrato.java  MvpContrato.java  MvpPresenter.java  Presenter.java
app/src/main/java/com/example/marvelappx/presenter/: ComicPresenter.java  ContratoPresenter.java
app/src/main/java/com/example/marvelappx/ui/: CheckoutActivity.java  DetalhesComics.java  FinalActivity.java  ListComics.java  ListComicsAdapter.java  PdfActivity.java  SlideActivity.java  SliderAdapter.java  SplashScreemActivity.java  VideoViewActivity.java
app/src/main/res/layout/: activity_detalhes_comics.xml  activity_final.xml  activity_list_comics.xml  activity_main.xml  checkout_activity.xml  item_comic.xml  splash_screem.xml  tela_detalhes.xml  video_view_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
