apply plugin: 'com.android.application'

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.example.marvelappx"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //rxjava
//    releaseImplementation 'io.reactivex.rxjava3:rxandroid:3.1.2'
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'


    // Add Dagger dependencies


//    implementation 'com.google.dagger:dagger-android:2.40.1'
//    implementation 'com.google.dagger:dagger-android-support:2.40.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.1'

    implementation 'javax.inject:javax.inject:1'

//dagger2
//   // api 'com.google.dagger:dagger:2.40.1'
//    api 'com.google.dagger:dagger-android:2.40.1'
//    api 'com.google.dagger:dagger-android-support:2.40.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.1'



    //compileOnly 'javax.annotation:jsr250-api:1.0'
   // implementation 'javax.inject:javax.inject:1'


}